<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ArchiveType</key>
	<integer>1</integer>
	<key>ArchiveVersion</key>
	<string>817.11</string>
	<key>ArchiveVersionOS</key>
	<string>120300</string>
	<key>ArchiveVersionVO</key>
	<integer>4</integer>
	<key>export</key>
	<dict>
		<key>allProfiles</key>
		<array>
			<dict>
				<key>profileInfo</key>
				<dict>
					<key>profileKey</key>
					<string>profile-E04642D5-6486-450A-B2D1-E222C1ECEC33</string>
					<key>profileMask</key>
					<integer>1</integer>
					<key>profileName</key>
					<string>School</string>
					<key>profileSites</key>
					<array/>
				</dict>
				<key>profileValues</key>
				<dict>
					<key>SCRCInvertedTCommanderCaptureEnabled</key>
					<true/>
					<key>SCRCKeyboardCommanderEnabled</key>
					<false/>
					<key>SCRCTrackpadCommanderEnabled</key>
					<false/>
					<key>SCRCTrackpadCommanderTextTrackingMode</key>
					<integer>0</integer>
					<key>SCRCUserDefaultsBrailleAlertTimeoutInSeconds</key>
					<real>3</real>
					<key>SCRCUserDefaultsBrailleAutoAdvanceDuration</key>
					<real>4</real>
					<key>SCRCUserDefaultsBrailleContractionMode</key>
					<integer>1</integer>
					<key>SCRCUserDefaultsBrailleEightDotMode</key>
					<true/>
					<key>SCRCUserDefaultsBrailleInputMode</key>
					<integer>2</integer>
					<key>SCRCUserDefaultsBrailleOutputMode</key>
					<integer>2</integer>
					<key>SCRCUserDefaultsBrailleTableIdentifier</key>
					<string>com.apple.scrod.braille.table.duxbury.eng-xueb</string>
					<key>SCRCUserDefaultsBrailleWordWrapEnabled</key>
					<true/>
					<key>SCRCUserDefaultsCursorTrackingEnabled</key>
					<true/>
					<key>SCRCUserDefaultsFastSearchEnabled</key>
					<true/>
					<key>SCRCUserDefaultsHasPronunciations</key>
					<true/>
					<key>SCRCUserDefaultsImageCaptionLastAssetCatalogUpdateCheck</key>
					<date>2022-01-09T15:48:40Z</date>
					<key>SCRCUserDefaultsMuteVoiceOver</key>
					<false/>
					<key>SCRCUserDefaultsSingleLetterQuickNavEnabled</key>
					<true/>
					<key>SCRCUserDefaultsTextSearchHistory</key>
					<array>
						<string>command</string>
						<string>fast</string>
						<string>close</string>
						<string>select</string>
						<string>press </string>
						<string>a</string>
						<string>new tab</string>
						<string>warnings</string>
						<string>no one </string>
						<string>no one knows</string>
						<string>no one knows___</string>
						<string>Start</string>
						<string>start</string>
						<string>start voicecall</string>
						<string>start voice call</string>
						<string>call</string>
						<string>func</string>
					</array>
					<key>SCRCUserDefaultsUnitOfMeasure</key>
					<integer>1</integer>
					<key>SCRCUserDefaultsUseImageCaption</key>
					<false/>
					<key>SCRCUserDefaultsWebNavigationMethod</key>
					<integer>0</integer>
					<key>SCRCUserDefaultsWebRotorOrdering</key>
					<array>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuButtons</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuHeadings</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuFormControls</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuTables</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLandmarks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuFrames</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuWebspots</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuArticles</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuWebGroups</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuTextFields</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuImages</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLines</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLists</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLiveRegions</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuNonVisitedLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuVisitedLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuRadioGroup</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuStaticText</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuCheckbox</string>
						</dict>
					</array>
					<key>SCRCategories_SCRCategorySystemWide_SCRAudioOutputSelectorDeviceName</key>
					<string>SCRAudioOutputSelectorDefaultOutput</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRNumberMode</key>
					<string>SCRNumberModeWholeWords</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRPositionalAudioEnabled</key>
					<true/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSoundComponentSettings_SCRDisableSound</key>
					<false/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRDisableSpeech</key>
					<false/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRIntonationAsPercent</key>
					<real>55</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRPitchAsPercent</key>
					<real>50</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
					<real>50</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
					<string>com.apple.speech.synthesis.voice.Alex.compact</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
					<true/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
					<real>30</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRRateAsDefaultLanguageVoiceRateRatio</key>
					<real>1.1666666666666667</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
					<string>com.apple.speech.synthesis.voice.xander.compact</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRTableHeadersLevel</key>
					<string>SCRTableHeadersOn</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRTextAttributesDescriptionLevel</key>
					<string>SCRTextAttributesDescNone</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRUpperCaseCharacterMode</key>
					<string>SCRUpperCaseCharModeUsePitchChange</string>
					<key>SCRConfigurationCursorTrackingMToVO</key>
					<false/>
					<key>SCRConfigurationCursorTrackingVOToM</key>
					<false/>
					<key>SCRContextualHelpDelayInSeconds</key>
					<real>0.40000000000000002</real>
					<key>SCRCursorTrackingDisabledWhileSelecting</key>
					<false/>
					<key>SCRDisplayBrailleEnabled</key>
					<integer>0</integer>
					<key>SCRDisplayTextEnabled</key>
					<false/>
					<key>SCREnableAppleScript</key>
					<false/>
					<key>SCRKeysToUseForVOModifier</key>
					<string>SCRVOModifierCapsLock</string>
					<key>SCROutputAXHelpTag</key>
					<integer>0</integer>
					<key>SCRRotorLastRotor</key>
					<string>SCRWebChooserMenuHeadings</string>
					<key>SCRShouldOutputCustomActionRotorHelpTag</key>
					<integer>1</integer>
					<key>SCRShouldOutputMoreContentRotorHelpTag</key>
					<integer>2</integer>
					<key>SCRShouldOutputVOInstructions</key>
					<false/>
					<key>SCRSpeechAttributeRotorLastRotor</key>
					<integer>0</integer>
					<key>SCRSpeechSettings_SCRCustomizedLanguageIDs</key>
					<array>
						<string>nl</string>
					</array>
					<key>SCRTypingEchoFeedback</key>
					<string>SCRTypingEchoWords</string>
					<key>SCRVerbosityRotorLastRotor</key>
					<integer>0</integer>
					<key>SCRVerbosity_SCRVerbosityLevel</key>
					<string>SCRVerbosityHigh</string>
					<key>SCRVerbosity_StaticText_valueUpdate</key>
					<string>SCRValueDescToneAtChanges</string>
					<key>SCRVisualsCaptionWindowFrame</key>
					<string>{{704, -50}, {600, 110}}</string>
					<key>SCRVoiceOverCursorMagnificationFactor</key>
					<integer>1</integer>
					<key>custom.braille.com.apple.scrod.braille.driver.optelec.voyager.44.SCRCUserDefaultsBrailleDisplayInputIdentifiers</key>
					<array>
						<string>66049</string>
						<string>66817</string>
						<string>66305</string>
						<string>66561</string>
						<string>65537</string>
						<string>67329</string>
						<string>65536</string>
						<string>65539</string>
						<string>65538.67586</string>
						<string>66306.67586</string>
						<string>66050.67586</string>
						<string>66818.67586</string>
						<string>65794.66050.67586</string>
						<string>66562.66818.67586</string>
						<string>65538.65794.66050.67586</string>
						<string>66306.66562.66818.67586</string>
						<string>65538.65794.66050.66562.67586</string>
						<string>65794.66306.66562.66818.67586</string>
						<string>66050.66818.67586</string>
						<string>65794.66050.66306.67586</string>
						<string>66050.66306.66562.67586</string>
						<string>65538.65794.66818.67586</string>
						<string>65538.65794.67586</string>
						<string>65538.66306.66562.67586</string>
						<string>65538.66562.67586</string>
						<string>65794.66050.66306.66562.67586</string>
						<string>65538.65794.66050.66306.66562.66818.67586</string>
						<string>65538.65794.66050.66306.67586</string>
						<string>65538.66050.66306.67586</string>
						<string>65538.66050.67586</string>
						<string>65538.65794.66050.66306.66818.67586</string>
						<string>65794.66562.66818.67586</string>
						<string>65538.65794.66306.67586</string>
						<string>65538.66050.66818.67586</string>
						<string>65794.66306.67586</string>
						<string>65794.66562.67586</string>
						<string>65538.65794.66562.67586</string>
						<string>65794.66306.66818.67586</string>
						<string>65538.66050.66562.67586</string>
						<string>66050.66306.66562.66818.67586</string>
						<string>65538.66306.66562.66818.67586</string>
						<string>66050.66306.67586</string>
						<string>65794.66050.66818.67586</string>
						<string>66050.66562.66818.67586</string>
						<string>65794.67586</string>
						<string>66562.67586</string>
						<string>65538.66050.66306.66562.67586</string>
						<string>65538.65794.66306.66562.67586</string>
						<string>66306.66562.67586</string>
						<string>65538.65794.66050.66306.66562.67586</string>
						<string>65794.66050.66306.66562.66818.67586</string>
						<string>65794.66050.66562.66818.67586</string>
						<string>65794.66050.66562.67586</string>
						<string>65794.66562.66818.67586</string>
						<string>65536</string>
						<string>65539</string>
						<string>65538.67074.67586</string>
						<string>66306.67074.67586</string>
						<string>65794.66562.66818.67074.67586</string>
						<string>65538.66050.66306.67074.67586</string>
						<string>65538.66050.67074.67586</string>
						<string>67074.67586</string>
						<string>67074</string>
						<string>67330</string>
						<string>67330.67586</string>
						<string>66050.67074.67586</string>
						<string>65794.67074.67586</string>
						<string>65538.67074.67586</string>
						<string>66306.67074.67586</string>
						<string>66562.67074.67586</string>
						<string>66050.67330.67586</string>
						<string>65794.67330.67586</string>
						<string>65538.67330.67586</string>
						<string>66306.67330.67586</string>
						<string>66562.67330.67586</string>
						<string>66562.66818.67330.67586</string>
						<string>65794.66050.67074.67586</string>
						<string>65794.66050.66818.67074.67586</string>
					</array>
					<key>custom.hotspots.SCRHotSpot-1</key>
					<dict>
						<key>Active</key>
						<false/>
						<key>AppKey</key>
						<string>com.apple.Safari</string>
						<key>AppName</key>
						<string>Safari</string>
						<key>Description</key>
						<string>Press VO-A, or flick up with two fingers. You don’t</string>
						<key>Frame</key>
						<data>
						AAAAAAAAAAAAAAAAAHiFQAAAAAAA
						AHlAAAAAAACARUA=
						</data>
						<key>Role</key>
						<string>AXStaticText</string>
						<key>Type</key>
						<string>text</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-4</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string>Library</string>
						<key>Frame</key>
						<data>
						AAAAAAAAAAAAAAAAACB0QAAAAAAA
						EHRAAAAAAACgckA=
						</data>
						<key>IndexPath</key>
						<string>[1.6.0.0.1.3.0]</string>
						<key>Role</key>
						<string>AXBrowser</string>
						<key>Type</key>
						<string>browser</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-7</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string></string>
						<key>Frame</key>
						<data>
						AAAAAAAgdEAAAAAAAEBfQAAAAAAA
						UHRAAAAAAAAgckA=
						</data>
						<key>IndexPath</key>
						<string>[0.7.0.1.0]</string>
						<key>Role</key>
						<string>AXScrollArea</string>
						<key>Type</key>
						<string>scroll area</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-8</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string>Smart Controls</string>
						<key>Frame</key>
						<data>
						AAAAAAAgdEAAAAAAABB6QAAAAAAA
						cIpAAAAAAACQcEA=
						</data>
						<key>IndexPath</key>
						<string>[1.8]</string>
						<key>Role</key>
						<string>AXGroup</string>
						<key>Type</key>
						<string>group</string>
					</dict>
					<key>custom.pronunciation.659541376.134134</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134134</string>
						<key>SCRSearchText</key>
						<string>:-)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.smiley</string>
					</dict>
					<key>custom.pronunciation.659541376.134145</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134145</string>
						<key>SCRSearchText</key>
						<string>;-)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.wink</string>
					</dict>
					<key>custom.pronunciation.659541376.134148</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134148</string>
						<key>SCRSearchText</key>
						<string>:)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.smiley</string>
					</dict>
					<key>custom.pronunciation.659541376.134151</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134151</string>
						<key>SCRSearchText</key>
						<string>;)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.wink</string>
					</dict>
					<key>custom.pronunciation.659541376.134153</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134153</string>
						<key>SCRSearchText</key>
						<string>:(</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.frown</string>
					</dict>
					<key>custom.pronunciation.659541376.134155</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134155</string>
						<key>SCRSearchText</key>
						<string>:-(</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.frown</string>
					</dict>
					<key>custom.pronunciation.659541376.134156</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>0</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134156</string>
						<key>SCRSearchText</key>
						<string>GIF</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.GIF</string>
					</dict>
					<key>custom.pronunciation.659541376.134159</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>0</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134159</string>
						<key>SCRSearchText</key>
						<string>GUI</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.GUI</string>
					</dict>
					<key>custom.pronunciation.659541376.134161</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134161</string>
						<key>SCRSearchText</key>
						<string>802.11b</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.80211b</string>
					</dict>
					<key>custom.pronunciation.659541376.134163</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134163</string>
						<key>SCRSearchText</key>
						<string>802.11g</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.80211g</string>
					</dict>
					<key>custom.pronunciation.659541376.134165</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134165</string>
						<key>SCRSearchText</key>
						<string>qty</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.qty</string>
					</dict>
					<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855918</key>
					<false/>
					<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855919</key>
					<false/>
					<key>loginGreeting</key>
					<string>Hello Sem</string>
				</dict>
			</dict>
			<dict>
				<key>profileInfo</key>
				<dict>
					<key>profileKey</key>
					<string>profile-3B39CF2F-AAB3-4569-B9BD-88E3FC09A33F</string>
					<key>profileMask</key>
					<integer>1</integer>
					<key>profileName</key>
					<string>Normal</string>
					<key>profileSites</key>
					<array/>
				</dict>
				<key>profileValues</key>
				<dict>
					<key>SCRCInvertedTCommanderCaptureEnabled</key>
					<true/>
					<key>SCRCKeyboardCommanderEnabled</key>
					<false/>
					<key>SCRCTrackpadCommanderEnabled</key>
					<false/>
					<key>SCRCTrackpadCommanderTextTrackingMode</key>
					<integer>0</integer>
					<key>SCRCUserDefaultsBrailleAlertTimeoutInSeconds</key>
					<real>3</real>
					<key>SCRCUserDefaultsBrailleAutoAdvanceDuration</key>
					<real>4</real>
					<key>SCRCUserDefaultsBrailleContractionMode</key>
					<integer>1</integer>
					<key>SCRCUserDefaultsBrailleEightDotMode</key>
					<true/>
					<key>SCRCUserDefaultsBrailleInputMode</key>
					<integer>2</integer>
					<key>SCRCUserDefaultsBrailleOutputMode</key>
					<integer>2</integer>
					<key>SCRCUserDefaultsBrailleTableIdentifier</key>
					<string>com.apple.scrod.braille.table.duxbury.eng-xueb</string>
					<key>SCRCUserDefaultsBrailleWordWrapEnabled</key>
					<true/>
					<key>SCRCUserDefaultsCursorTrackingEnabled</key>
					<true/>
					<key>SCRCUserDefaultsFastSearchEnabled</key>
					<true/>
					<key>SCRCUserDefaultsHasPronunciations</key>
					<true/>
					<key>SCRCUserDefaultsImageCaptionLastAssetCatalogUpdateCheck</key>
					<date>2022-01-09T15:48:40Z</date>
					<key>SCRCUserDefaultsMuteVoiceOver</key>
					<false/>
					<key>SCRCUserDefaultsSingleLetterQuickNavEnabled</key>
					<true/>
					<key>SCRCUserDefaultsTextSearchHistory</key>
					<array>
						<string>command</string>
						<string>fast</string>
						<string>close</string>
						<string>select</string>
						<string>press </string>
						<string>a</string>
						<string>new tab</string>
						<string>warnings</string>
						<string>no one </string>
						<string>no one knows</string>
						<string>no one knows___</string>
						<string>Start</string>
						<string>start</string>
						<string>start voicecall</string>
						<string>start voice call</string>
						<string>call</string>
						<string>func</string>
					</array>
					<key>SCRCUserDefaultsUnitOfMeasure</key>
					<integer>1</integer>
					<key>SCRCUserDefaultsUseImageCaption</key>
					<false/>
					<key>SCRCUserDefaultsWebNavigationMethod</key>
					<integer>0</integer>
					<key>SCRCUserDefaultsWebRotorOrdering</key>
					<array>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuButtons</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuHeadings</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuFormControls</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuTables</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLandmarks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuFrames</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuWebspots</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuArticles</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuWebGroups</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuTextFields</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuImages</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLines</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLists</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLiveRegions</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuNonVisitedLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuVisitedLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuRadioGroup</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuStaticText</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuCheckbox</string>
						</dict>
					</array>
					<key>SCRCategories_SCRCategorySystemWide_SCRAudioOutputSelectorDeviceName</key>
					<string>SCRAudioOutputSelectorDefaultOutput</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRNumberMode</key>
					<string>SCRNumberModeWholeWords</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRPositionalAudioEnabled</key>
					<true/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSoundComponentSettings_SCRDisableSound</key>
					<false/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRDisableSpeech</key>
					<false/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRIntonationAsPercent</key>
					<real>55</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRPitchAsPercent</key>
					<real>50</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
					<real>50</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
					<string>com.apple.speech.synthesis.voice.Alex.compact</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
					<true/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
					<real>30</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRRateAsDefaultLanguageVoiceRateRatio</key>
					<real>1.1666666666666667</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
					<string>com.apple.speech.synthesis.voice.xander.compact</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRTableHeadersLevel</key>
					<string>SCRTableHeadersOn</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRTextAttributesDescriptionLevel</key>
					<string>SCRTextAttributesDescNone</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRUpperCaseCharacterMode</key>
					<string>SCRUpperCaseCharModeUsePitchChange</string>
					<key>SCRConfigurationCursorTrackingMToVO</key>
					<false/>
					<key>SCRConfigurationCursorTrackingVOToM</key>
					<false/>
					<key>SCRContextualHelpDelayInSeconds</key>
					<real>0.40000000000000002</real>
					<key>SCRCursorTrackingDisabledWhileSelecting</key>
					<false/>
					<key>SCRDisplayBrailleEnabled</key>
					<integer>0</integer>
					<key>SCRDisplayTextEnabled</key>
					<false/>
					<key>SCREnableAppleScript</key>
					<false/>
					<key>SCRKeysToUseForVOModifier</key>
					<string>SCRVOModifierCapsLock</string>
					<key>SCROutputAXHelpTag</key>
					<integer>0</integer>
					<key>SCRRotorLastRotor</key>
					<string>SCRWebChooserMenuHeadings</string>
					<key>SCRShouldOutputCustomActionRotorHelpTag</key>
					<integer>1</integer>
					<key>SCRShouldOutputMoreContentRotorHelpTag</key>
					<integer>2</integer>
					<key>SCRShouldOutputVOInstructions</key>
					<false/>
					<key>SCRSpeechAttributeRotorLastRotor</key>
					<integer>0</integer>
					<key>SCRSpeechSettings_SCRCustomizedLanguageIDs</key>
					<array>
						<string>nl</string>
					</array>
					<key>SCRTypingEchoFeedback</key>
					<string>SCRTypingEchoWords</string>
					<key>SCRVerbosityRotorLastRotor</key>
					<integer>0</integer>
					<key>SCRVerbosity_SCRVerbosityLevel</key>
					<string>SCRVerbosityHigh</string>
					<key>SCRVerbosity_StaticText_valueUpdate</key>
					<string>SCRValueDescToneAtChanges</string>
					<key>SCRVisualsCaptionWindowFrame</key>
					<string>{{704, -50}, {600, 110}}</string>
					<key>SCRVoiceOverCursorMagnificationFactor</key>
					<integer>1</integer>
					<key>custom.braille.com.apple.scrod.braille.driver.optelec.voyager.44.SCRCUserDefaultsBrailleDisplayInputIdentifiers</key>
					<array>
						<string>66049</string>
						<string>66817</string>
						<string>66305</string>
						<string>66561</string>
						<string>65537</string>
						<string>67329</string>
						<string>65536</string>
						<string>65539</string>
						<string>65538.67586</string>
						<string>66306.67586</string>
						<string>66050.67586</string>
						<string>66818.67586</string>
						<string>65794.66050.67586</string>
						<string>66562.66818.67586</string>
						<string>65538.65794.66050.67586</string>
						<string>66306.66562.66818.67586</string>
						<string>65538.65794.66050.66562.67586</string>
						<string>65794.66306.66562.66818.67586</string>
						<string>66050.66818.67586</string>
						<string>65794.66050.66306.67586</string>
						<string>66050.66306.66562.67586</string>
						<string>65538.65794.66818.67586</string>
						<string>65538.65794.67586</string>
						<string>65538.66306.66562.67586</string>
						<string>65538.66562.67586</string>
						<string>65794.66050.66306.66562.67586</string>
						<string>65538.65794.66050.66306.66562.66818.67586</string>
						<string>65538.65794.66050.66306.67586</string>
						<string>65538.66050.66306.67586</string>
						<string>65538.66050.67586</string>
						<string>65538.65794.66050.66306.66818.67586</string>
						<string>65794.66562.66818.67586</string>
						<string>65538.65794.66306.67586</string>
						<string>65538.66050.66818.67586</string>
						<string>65794.66306.67586</string>
						<string>65794.66562.67586</string>
						<string>65538.65794.66562.67586</string>
						<string>65794.66306.66818.67586</string>
						<string>65538.66050.66562.67586</string>
						<string>66050.66306.66562.66818.67586</string>
						<string>65538.66306.66562.66818.67586</string>
						<string>66050.66306.67586</string>
						<string>65794.66050.66818.67586</string>
						<string>66050.66562.66818.67586</string>
						<string>65794.67586</string>
						<string>66562.67586</string>
						<string>65538.66050.66306.66562.67586</string>
						<string>65538.65794.66306.66562.67586</string>
						<string>66306.66562.67586</string>
						<string>65538.65794.66050.66306.66562.67586</string>
						<string>65794.66050.66306.66562.66818.67586</string>
						<string>65794.66050.66562.66818.67586</string>
						<string>65794.66050.66562.67586</string>
						<string>65794.66562.66818.67586</string>
						<string>65536</string>
						<string>65539</string>
						<string>65538.67074.67586</string>
						<string>66306.67074.67586</string>
						<string>65794.66562.66818.67074.67586</string>
						<string>65538.66050.66306.67074.67586</string>
						<string>65538.66050.67074.67586</string>
						<string>67074.67586</string>
						<string>67074</string>
						<string>67330</string>
						<string>67330.67586</string>
						<string>66050.67074.67586</string>
						<string>65794.67074.67586</string>
						<string>65538.67074.67586</string>
						<string>66306.67074.67586</string>
						<string>66562.67074.67586</string>
						<string>66050.67330.67586</string>
						<string>65794.67330.67586</string>
						<string>65538.67330.67586</string>
						<string>66306.67330.67586</string>
						<string>66562.67330.67586</string>
						<string>66562.66818.67330.67586</string>
						<string>65794.66050.67074.67586</string>
						<string>65794.66050.66818.67074.67586</string>
					</array>
					<key>custom.hotspots.SCRHotSpot-1</key>
					<dict>
						<key>Active</key>
						<false/>
						<key>AppKey</key>
						<string>com.apple.Safari</string>
						<key>AppName</key>
						<string>Safari</string>
						<key>Description</key>
						<string>Press VO-A, or flick up with two fingers. You don’t</string>
						<key>Frame</key>
						<data>
						AAAAAAAAAAAAAAAAAHiFQAAAAAAA
						AHlAAAAAAACARUA=
						</data>
						<key>Role</key>
						<string>AXStaticText</string>
						<key>Type</key>
						<string>text</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-4</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string>Library</string>
						<key>Frame</key>
						<data>
						AAAAAAAAAAAAAAAAACB0QAAAAAAA
						EHRAAAAAAACgckA=
						</data>
						<key>IndexPath</key>
						<string>[1.6.0.0.1.3.0]</string>
						<key>Role</key>
						<string>AXBrowser</string>
						<key>Type</key>
						<string>browser</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-7</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string></string>
						<key>Frame</key>
						<data>
						AAAAAAAgdEAAAAAAAEBfQAAAAAAA
						UHRAAAAAAAAgckA=
						</data>
						<key>IndexPath</key>
						<string>[0.7.0.1.0]</string>
						<key>Role</key>
						<string>AXScrollArea</string>
						<key>Type</key>
						<string>scroll area</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-8</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string>Smart Controls</string>
						<key>Frame</key>
						<data>
						AAAAAAAgdEAAAAAAABB6QAAAAAAA
						cIpAAAAAAACQcEA=
						</data>
						<key>IndexPath</key>
						<string>[1.8]</string>
						<key>Role</key>
						<string>AXGroup</string>
						<key>Type</key>
						<string>group</string>
					</dict>
					<key>custom.pronunciation.659541376.134134</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134134</string>
						<key>SCRSearchText</key>
						<string>:-)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.smiley</string>
					</dict>
					<key>custom.pronunciation.659541376.134145</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134145</string>
						<key>SCRSearchText</key>
						<string>;-)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.wink</string>
					</dict>
					<key>custom.pronunciation.659541376.134148</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134148</string>
						<key>SCRSearchText</key>
						<string>:)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.smiley</string>
					</dict>
					<key>custom.pronunciation.659541376.134151</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134151</string>
						<key>SCRSearchText</key>
						<string>;)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.wink</string>
					</dict>
					<key>custom.pronunciation.659541376.134153</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134153</string>
						<key>SCRSearchText</key>
						<string>:(</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.frown</string>
					</dict>
					<key>custom.pronunciation.659541376.134155</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134155</string>
						<key>SCRSearchText</key>
						<string>:-(</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.frown</string>
					</dict>
					<key>custom.pronunciation.659541376.134156</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>0</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134156</string>
						<key>SCRSearchText</key>
						<string>GIF</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.GIF</string>
					</dict>
					<key>custom.pronunciation.659541376.134159</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>0</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134159</string>
						<key>SCRSearchText</key>
						<string>GUI</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.GUI</string>
					</dict>
					<key>custom.pronunciation.659541376.134161</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134161</string>
						<key>SCRSearchText</key>
						<string>802.11b</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.80211b</string>
					</dict>
					<key>custom.pronunciation.659541376.134163</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134163</string>
						<key>SCRSearchText</key>
						<string>802.11g</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.80211g</string>
					</dict>
					<key>custom.pronunciation.659541376.134165</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134165</string>
						<key>SCRSearchText</key>
						<string>qty</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.qty</string>
					</dict>
					<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855918</key>
					<false/>
					<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855919</key>
					<false/>
					<key>loginGreeting</key>
					<string>Hello Sem</string>
				</dict>
			</dict>
		</array>
		<key>common</key>
		<dict/>
		<key>custom.userlabels</key>
		<dict>
			<key>com.apple.Safari</key>
			<array>
				<dict>
					<key>ApplicationName</key>
					<string>Safari</string>
					<key>Identifier</key>
					<string>StartPageCollectionView</string>
					<key>Rect</key>
					<string>{{0, 0}, {1168, 602}}</string>
					<key>Role</key>
					<string>AXList</string>
					<key>SCRElementDictionaryApplication</key>
					<string>com.apple.Safari</string>
					<key>SCRElementDictionaryDescription</key>
					<string>StartPage</string>
					<key>SCRElementDictionaryID</key>
					<string>1536156908.663962586.943795</string>
					<key>SCRElementDictionaryImageURL</key>
					<string>/var/folders/h9/schnzwfd6c11f2stybz7hc740000gn/T/voiceoverImageDictionaryImage.1642269786.png</string>
					<key>SCRElementDictionaryInProgress</key>
					<true/>
					<key>SiblingCount</key>
					<integer>1</integer>
					<key>SiblingIndex</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>com.cisdem.pdfconverterocr</key>
			<array>
				<dict>
					<key>ApplicationName</key>
					<string>Cisdem PDF Converter OCR</string>
					<key>Identifier</key>
					<string>_NS:58</string>
					<key>Rect</key>
					<string>{{907, 642}, {92, 25}}</string>
					<key>Role</key>
					<string>AXButton</string>
					<key>SCRElementDictionaryApplication</key>
					<string>com.cisdem.pdfconverterocr</string>
					<key>SCRElementDictionaryDescription</key>
					<string>Convert</string>
					<key>SCRElementDictionaryID</key>
					<string>-1964229001.674301036.900578</string>
					<key>SCRElementDictionaryImageURL</key>
					<string>/var/folders/h9/schnzwfd6c11f2stybz7hc740000gn/T/voiceoverImageDictionaryImage.1652608236.png</string>
					<key>SCRElementDictionaryInProgress</key>
					<true/>
					<key>SiblingCount</key>
					<integer>5</integer>
					<key>SiblingIndex</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>file:///Applications/Signal.app/Contents/Resources/app.asar/background.html</key>
			<array>
				<dict>
					<key>ApplicationName</key>
					<string>Signal</string>
					<key>Rect</key>
					<string>{{0, 80}, {320, 594}}</string>
					<key>Role</key>
					<string>AXTable</string>
					<key>SCRElementDictionaryApplication</key>
					<string>org.whispersystems.signal-desktop</string>
					<key>SCRElementDictionaryDescription</key>
					<string>Conversations</string>
					<key>SCRElementDictionaryID</key>
					<string>-1015003788.666529085.353405</string>
					<key>SCRElementDictionaryImageURL</key>
					<string>/var/folders/h9/schnzwfd6c11f2stybz7hc740000gn/T/voiceoverImageDictionaryImage.1644836285.png</string>
					<key>SCRElementDictionaryInProgress</key>
					<true/>
					<key>SCRElementDictionaryURL</key>
					<string>file:///Applications/Signal.app/Contents/Resources/app.asar/background.html</string>
				</dict>
			</array>
		</dict>
		<key>custom.webspots</key>
		<dict>
			<key>Webspot.https://support.apple.com/en-gb/guide/voiceover-guide/vo27959/8/web/10.13</key>
			<array/>
		</dict>
		<key>default</key>
		<dict>
			<key>SCRBrailleMainStatusEnabled</key>
			<false/>
			<key>SCRBrailleSingleElementPerLineMode</key>
			<true/>
			<key>SCRCInvertedTCommanderCaptureEnabled</key>
			<false/>
			<key>SCRCKeyboardCommanderEnabled</key>
			<true/>
			<key>SCRCTrackpadCommanderEnabled</key>
			<false/>
			<key>SCRCTrackpadCommanderTextTrackingMode</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsAudioDuckingEnabled</key>
			<false/>
			<key>SCRCUserDefaultsBrailleAlertTimeoutInSeconds</key>
			<real>3</real>
			<key>SCRCUserDefaultsBrailleAutoAdvanceDuration</key>
			<real>4</real>
			<key>SCRCUserDefaultsBrailleAutomaticTranslationEnabled</key>
			<false/>
			<key>SCRCUserDefaultsBrailleContractionMode</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsBrailleEightDotMode</key>
			<false/>
			<key>SCRCUserDefaultsBrailleInputMode</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsBrailleKeyDebounceTimeout</key>
			<real>0.5</real>
			<key>SCRCUserDefaultsBrailleMasterStatusCellIndex</key>
			<integer>-1</integer>
			<key>SCRCUserDefaultsBrailleOutputMode</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsBrailleShowDotsSevenAndEight</key>
			<false/>
			<key>SCRCUserDefaultsBrailleTableGuideItems</key>
			<array>
				<string>com.apple.scrod.braille.table.duxbury.eng-xueb</string>
				<string>com.apple.scrod.braille.table.liblouis.nl-nl</string>
			</array>
			<key>SCRCUserDefaultsBrailleTableIdentifier</key>
			<string>com.apple.scrod.braille.table.liblouis.nl-nl</string>
			<key>SCRCUserDefaultsBrailleWordWrapEnabled</key>
			<false/>
			<key>SCRCUserDefaultsCursorTrackingEnabled</key>
			<true/>
			<key>SCRCUserDefaultsFastSearchEnabled</key>
			<false/>
			<key>SCRCUserDefaultsHasPronunciations</key>
			<true/>
			<key>SCRCUserDefaultsImageCaptionLastAssetCatalogUpdateCheck</key>
			<date>2022-05-21T09:22:56Z</date>
			<key>SCRCUserDefaultsMuteVoiceOver</key>
			<false/>
			<key>SCRCUserDefaultsSingleLetterQuickNavEnabled</key>
			<true/>
			<key>SCRCUserDefaultsTextSearchHistory</key>
			<array>
				<string>title</string>
				<string>aanmelden</string>
				<string>copy</string>
				<string>explor</string>
				<string>Explor	</string>
				<string>div</string>
				<string>title</string>
				<string>generate</string>
				<string>h2</string>
				<string>header</string>
				<string>&lt;/head</string>
				<string>&lt;/</string>
				<string>timeline</string>
				<string>.css</string>
				<string>main.css</string>
				<string>Explor</string>
				<string>subject</string>
				<string>commits</string>
				<string>## </string>
				<string>## </string>
				<string>delet</string>
				<string>## </string>
				<string>nudge</string>
				<string>nuge</string>
				<string>h1</string>
				<string>create</string>
				<string>#</string>
				<string>##</string>
				<string>share</string>
				<string>add</string>
				<string>add</string>
				<string>img</string>
				<string>alt</string>
				<string>img</string>
				<string>head</string>
				<string>clone</string>
				<string>//</string>
				<string>//</string>
				<string>Button</string>
				<string>Sign in</string>
				<string>posted</string>
				<string>posted</string>
				<string>images</string>
				<string>s</string>
				<string>Posted</string>
				<string>disconnect</string>
				<string>screens</string>
				<string>screen</string>
				<string>stop</string>
				<string>go live</string>
				<string>disconnect</string>
				<string>disconnect</string>
				<string>code</string>
				<string>timelin</string>
				<string>share</string>
				<string>Dice</string>
				<string>struct</string>
				<string>Roll!</string>
				<string>}</string>
				<string>ZStack</string>
				<string>settings</string>
				<string> </string>
				<string>creens</string>
			</array>
			<key>SCRCUserDefaultsUnitOfMeasure</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsUseImageCaption</key>
			<true/>
			<key>SCRCUserDefaultsWebNavigationMethod</key>
			<integer>0</integer>
			<key>SCRCUserDefaultsWebPreventKeyboardDOMEventDispatch</key>
			<true/>
			<key>SCRCUserDefaultsWebRotorOrdering</key>
			<array>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuButtons</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuHeadings</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuFormControls</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuTables</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLandmarks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuFrames</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuWebspots</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuArticles</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuWebGroups</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuTextFields</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuImages</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLines</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLists</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLiveRegions</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuNonVisitedLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuVisitedLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuRadioGroup</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuStaticText</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuCheckbox</string>
				</dict>
			</array>
			<key>SCRCategories_SCRCategorySystemWide_SCRAudioOutputSelectorDeviceName</key>
			<string>SCRAudioOutputSelectorDefaultOutput</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRLinkAttributeDescriptionLevel</key>
			<string>SCRLinkAttributeDescUseSound</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRMisspelledWordsDescriptionLevel</key>
			<string>SCRMisspelledWordsDescToneAtChanges</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRNumberMode</key>
			<string>SCRNumberModeWholeWords</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRPositionalAudioEnabled</key>
			<false/>
			<key>SCRCategories_SCRCategorySystemWide_SCRPunctuationVerbosenessLevel</key>
			<string>SCRPunctuationVerbosenessLevel1</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRSoundComponentSettings_SCRDisableSound</key>
			<false/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRDisableSpeech</key>
			<false/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRIntonationAsPercent</key>
			<real>70</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRPitchAsPercent</key>
			<real>40</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<real>75</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.Fred</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
			<real>50</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRRateAsDefaultLanguageVoiceRateRatio</key>
			<real>0.92307692307692313</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.ellen.premium</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRTableHeadersLevel</key>
			<string>SCRTableHeadersOn</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRTextAttributesDescriptionLevel</key>
			<string>SCRTextAttributesDescNone</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRUpperCaseCharacterMode</key>
			<string>SCRUpperCaseCharModeUsePitchChange</string>
			<key>SCRConfigurationCursorTrackingMToVO</key>
			<false/>
			<key>SCRConfigurationCursorTrackingVOToKBOnFirstEntry</key>
			<false/>
			<key>SCRConfigurationCursorTrackingVOToM</key>
			<false/>
			<key>SCRContextualHelpDelayInSeconds</key>
			<real>0.40000000000000002</real>
			<key>SCRCursorTrackingDisabledWhileSelecting</key>
			<false/>
			<key>SCRDisplayBrailleEnabled</key>
			<integer>0</integer>
			<key>SCRDisplayTextEnabled</key>
			<false/>
			<key>SCREnableAppleScript</key>
			<false/>
			<key>SCRKeysToUseForVOModifier</key>
			<string>SCRVOModifierCapsLock</string>
			<key>SCROutputAXHelpTag</key>
			<integer>0</integer>
			<key>SCRRotorLastRotor</key>
			<string>SCRElementRotorTypeWindowSpots</string>
			<key>SCRShouldOutputCustomActionRotorHelpTag</key>
			<integer>1</integer>
			<key>SCRShouldOutputMoreContentRotorHelpTag</key>
			<integer>2</integer>
			<key>SCRShouldOutputVOInstructions</key>
			<false/>
			<key>SCRSpeechAttributeRotorLastRotor</key>
			<integer>0</integer>
			<key>SCRSpeechSettings_SCRCustomizedLanguageIDs</key>
			<array>
				<string>nl</string>
			</array>
			<key>SCRTypingEchoFeedback</key>
			<string>SCRTypingEchoWords</string>
			<key>SCRVerbosityRotorLastRotor</key>
			<integer>0</integer>
			<key>SCRVerbosity_ProgressIndicator_valueUpdate</key>
			<string>SCRValueDescNone</string>
			<key>SCRVerbosity_SCRBrailleVerbosityLevel</key>
			<string>SCRVerbosityMedium</string>
			<key>SCRVerbosity_SCRVerbosityLevel</key>
			<string>SCRVerbosityMedium</string>
			<key>SCRVerbosity_StaticText_valueUpdate</key>
			<string>SCRValueDescToneAtChanges</string>
			<key>SCRVisualsCaptionWindowFrame</key>
			<string>{{10, 155}, {1070, 110}}</string>
			<key>SCRVoiceOverCursorMagnificationFactor</key>
			<integer>1</integer>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.65537</key>
			<string>SCRBraille.panLeft</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.65538.66306.67586</key>
			<string>SCRWorkspace.openApplications</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.65793</key>
			<string>SCRBraille.panRight</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.66305</key>
			<string>SCRBraille.panLeft</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.66561</key>
			<string>SCRBraille.panRight</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.68353</key>
			<string>Global.interactUpShift</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.68609</key>
			<string>Global.interactDownShift</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.68865</key>
			<string>Global.interactUp</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.69121</key>
			<string>Global.interactDown</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.SCRCUserDefaultsBrailleDisplayInputIdentifiers</key>
			<array>
				<string>67329</string>
				<string>67585</string>
				<string>65537</string>
				<string>65793</string>
				<string>66305</string>
				<string>66561</string>
				<string>65793.68097</string>
				<string>65537.68097</string>
				<string>66561.67841</string>
				<string>66305.67841</string>
				<string>67841</string>
				<string>68097</string>
				<string>68353</string>
				<string>68609</string>
				<string>68865</string>
				<string>69121</string>
				<string>65536</string>
				<string>65539</string>
				<string>65538.67586</string>
				<string>66306.67586</string>
				<string>66050.67586</string>
				<string>66818.67586</string>
				<string>65794.66050.67586</string>
				<string>66562.66818.67586</string>
				<string>65538.65794.66050.67586</string>
				<string>66306.66562.66818.67586</string>
				<string>65538.65794.66050.66562.67586</string>
				<string>65794.66306.66562.66818.67586</string>
				<string>66050.66818.67586</string>
				<string>65794.66050.66306.67586</string>
				<string>66050.66306.66562.67586</string>
				<string>65538.65794.66818.67586</string>
				<string>65538.65794.67586</string>
				<string>65538.66306.66562.67586</string>
				<string>65538.66562.67586</string>
				<string>65794.66050.66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.66818.67586</string>
				<string>65538.65794.66050.66306.67586</string>
				<string>65538.66050.66306.67586</string>
				<string>65538.66050.67586</string>
				<string>65538.65794.66050.66306.66818.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65538.65794.66306.67586</string>
				<string>65538.66050.66818.67586</string>
				<string>65794.66306.67586</string>
				<string>65794.66562.67586</string>
				<string>65538.65794.66562.67586</string>
				<string>65794.66306.66818.67586</string>
				<string>65538.66050.66562.67586</string>
				<string>66050.66306.66562.66818.67586</string>
				<string>65538.66306.66562.66818.67586</string>
				<string>66050.66306.67586</string>
				<string>65794.66050.66818.67586</string>
				<string>66050.66562.66818.67586</string>
				<string>65794.67586</string>
				<string>66562.67586</string>
				<string>65538.66050.66306.66562.67586</string>
				<string>65538.65794.66306.66562.67586</string>
				<string>66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.67586</string>
				<string>65794.66050.66306.66562.66818.67586</string>
				<string>65794.66050.66562.66818.67586</string>
				<string>65794.66050.66562.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65536</string>
				<string>65539</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>65794.66562.66818.67074.67586</string>
				<string>65538.66050.66306.67074.67586</string>
				<string>65538.66050.67074.67586</string>
				<string>67074.67586</string>
				<string>67074</string>
				<string>67330</string>
				<string>67330.67586</string>
				<string>66050.67074.67586</string>
				<string>65794.67074.67586</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>66562.67074.67586</string>
				<string>66050.67330.67586</string>
				<string>65794.67330.67586</string>
				<string>65538.67330.67586</string>
				<string>66306.67330.67586</string>
				<string>66562.67330.67586</string>
				<string>66562.66818.67330.67586</string>
				<string>unassigned</string>
				<string>unassigned-2</string>
				<string>65794.66050.67074.67586</string>
				<string>65794.66050.66818.67074.67586</string>
				<string>65538.66306.67586</string>
				<string>unassigned-3</string>
			</array>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.unassigned</key>
			<string>SCRWorkspace.doNothing</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.unassigned-2</key>
			<string>SCRWorkspace.doNothing</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.2.40.blue.unassigned-3</key>
			<string>SCRWorkspace.doNothing</string>
			<key>custom.braille.com.apple.scrod.braille.driver.freedomscientific.focus.40.blue.SCRCUserDefaultsBrailleDisplayInputIdentifiers</key>
			<array>
				<string>67329</string>
				<string>67585</string>
				<string>65537</string>
				<string>65793</string>
				<string>66305</string>
				<string>66561</string>
				<string>65793.68097</string>
				<string>65537.68097</string>
				<string>66561.67841</string>
				<string>66305.67841</string>
				<string>67841</string>
				<string>68097</string>
				<string>68353</string>
				<string>68609</string>
				<string>68865</string>
				<string>69121</string>
				<string>65536</string>
				<string>65552</string>
				<string>65539</string>
				<string>65555</string>
				<string>65538.67586</string>
				<string>66306.67586</string>
				<string>66050.67586</string>
				<string>66818.67586</string>
				<string>65794.66050.67586</string>
				<string>66562.66818.67586</string>
				<string>65538.65794.66050.67586</string>
				<string>66306.66562.66818.67586</string>
				<string>65538.65794.66050.66562.67586</string>
				<string>65794.66306.66562.66818.67586</string>
				<string>66050.66818.67586</string>
				<string>65794.66050.66306.67586</string>
				<string>66050.66306.66562.67586</string>
				<string>65538.65794.66818.67586</string>
				<string>65538.65794.67586</string>
				<string>65538.66306.66562.67586</string>
				<string>65538.66562.67586</string>
				<string>65794.66050.66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.66818.67586</string>
				<string>65538.65794.66050.66306.67586</string>
				<string>65538.66050.66306.67586</string>
				<string>65538.66050.67586</string>
				<string>65538.65794.66050.66306.66818.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65538.65794.66306.67586</string>
				<string>65538.66050.66818.67586</string>
				<string>65794.66306.67586</string>
				<string>65794.66562.67586</string>
				<string>65538.65794.66562.67586</string>
				<string>65794.66306.66818.67586</string>
				<string>65538.66050.66562.67586</string>
				<string>66050.66306.66562.66818.67586</string>
				<string>65538.66306.66562.66818.67586</string>
				<string>66050.66306.67586</string>
				<string>65794.66050.66818.67586</string>
				<string>66050.66562.66818.67586</string>
				<string>65794.67586</string>
				<string>66562.67586</string>
				<string>65538.66050.66306.66562.67586</string>
				<string>65538.65794.66306.66562.67586</string>
				<string>66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.67586</string>
				<string>65794.66050.66306.66562.66818.67586</string>
				<string>65794.66050.66562.66818.67586</string>
				<string>65794.66050.66562.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65536</string>
				<string>65539</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>65794.66562.66818.67074.67586</string>
				<string>65538.66050.66306.67074.67586</string>
				<string>65538.66050.67074.67586</string>
				<string>67074.67586</string>
				<string>67074</string>
				<string>67330</string>
				<string>67330.67586</string>
				<string>66050.67074.67586</string>
				<string>65794.67074.67586</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>66562.67074.67586</string>
				<string>66050.67330.67586</string>
				<string>65794.67330.67586</string>
				<string>65538.67330.67586</string>
				<string>66306.67330.67586</string>
				<string>66562.67330.67586</string>
				<string>66562.66818.67330.67586</string>
				<string>65794.66050.67074.67586</string>
				<string>65794.66050.66818.67074.67586</string>
			</array>
			<key>custom.braille.com.apple.scrod.braille.driver.optelec.voyager.44.SCRCUserDefaultsBrailleDisplayInputIdentifiers</key>
			<array>
				<string>66049</string>
				<string>66817</string>
				<string>66305</string>
				<string>66561</string>
				<string>65537</string>
				<string>67329</string>
				<string>65536</string>
				<string>65539</string>
				<string>65538.67586</string>
				<string>66306.67586</string>
				<string>66050.67586</string>
				<string>66818.67586</string>
				<string>65794.66050.67586</string>
				<string>66562.66818.67586</string>
				<string>65538.65794.66050.67586</string>
				<string>66306.66562.66818.67586</string>
				<string>65538.65794.66050.66562.67586</string>
				<string>65794.66306.66562.66818.67586</string>
				<string>66050.66818.67586</string>
				<string>65794.66050.66306.67586</string>
				<string>66050.66306.66562.67586</string>
				<string>65538.65794.66818.67586</string>
				<string>65538.65794.67586</string>
				<string>65538.66306.66562.67586</string>
				<string>65538.66562.67586</string>
				<string>65794.66050.66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.66818.67586</string>
				<string>65538.65794.66050.66306.67586</string>
				<string>65538.66050.66306.67586</string>
				<string>65538.66050.67586</string>
				<string>65538.65794.66050.66306.66818.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65538.65794.66306.67586</string>
				<string>65538.66050.66818.67586</string>
				<string>65794.66306.67586</string>
				<string>65794.66562.67586</string>
				<string>65538.65794.66562.67586</string>
				<string>65794.66306.66818.67586</string>
				<string>65538.66050.66562.67586</string>
				<string>66050.66306.66562.66818.67586</string>
				<string>65538.66306.66562.66818.67586</string>
				<string>66050.66306.67586</string>
				<string>65794.66050.66818.67586</string>
				<string>66050.66562.66818.67586</string>
				<string>65794.67586</string>
				<string>66562.67586</string>
				<string>65538.66050.66306.66562.67586</string>
				<string>65538.65794.66306.66562.67586</string>
				<string>66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.67586</string>
				<string>65794.66050.66306.66562.66818.67586</string>
				<string>65794.66050.66562.66818.67586</string>
				<string>65794.66050.66562.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65536</string>
				<string>65539</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>65794.66562.66818.67074.67586</string>
				<string>65538.66050.66306.67074.67586</string>
				<string>65538.66050.67074.67586</string>
				<string>67074.67586</string>
				<string>67074</string>
				<string>67330</string>
				<string>67330.67586</string>
				<string>66050.67074.67586</string>
				<string>65794.67074.67586</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>66562.67074.67586</string>
				<string>66050.67330.67586</string>
				<string>65794.67330.67586</string>
				<string>65538.67330.67586</string>
				<string>66306.67330.67586</string>
				<string>66562.67330.67586</string>
				<string>66562.66818.67330.67586</string>
				<string>65794.66050.67074.67586</string>
				<string>65794.66050.66818.67074.67586</string>
			</array>
			<key>custom.hotspots.SCRHotSpot-0</key>
			<dict>
				<key>Active</key>
				<false/>
				<key>AppKey</key>
				<string>com.hnc.Discord</string>
				<key>AppName</key>
				<string>Discord</string>
				<key>Description</key>
				<string></string>
				<key>Frame</key>
				<data>
				AAAAAAAAAAAAAAAAAABEQAAAAAAAgFZAAAAAAADQg0A=
				</data>
				<key>Role</key>
				<string>AXOutline</string>
				<key>Type</key>
				<string>table</string>
			</dict>
			<key>custom.hotspots.SCRHotSpot-1</key>
			<dict>
				<key>Active</key>
				<false/>
				<key>AppKey</key>
				<string>com.apple.Notes</string>
				<key>AppName</key>
				<string>Notes</string>
				<key>Description</key>
				<string></string>
				<key>Frame</key>
				<data>
				AAAAAABQekAAAAAAAABLQAAAAAAAAC5AAAAAAAAAOUA=
				</data>
				<key>IndexPath</key>
				<string>[0.0.3.0.1.0]</string>
				<key>Role</key>
				<string>AXValueIndicator</string>
				<key>Type</key>
				<string>value indicator</string>
			</dict>
			<key>custom.hotspots.SCRHotSpot-4</key>
			<dict>
				<key>Active</key>
				<false/>
				<key>AppKey</key>
				<string>com.apple.garageband10</string>
				<key>AppName</key>
				<string>GarageBand</string>
				<key>Description</key>
				<string>Library</string>
				<key>Frame</key>
				<data>
				AAAAAAAAAAAAAAAAACB0QAAAAAAAMHdAAAAAAABwfUA=
				</data>
				<key>IndexPath</key>
				<string>[0.6.0.0.1.3.0]</string>
				<key>Role</key>
				<string>AXBrowser</string>
				<key>Type</key>
				<string>browser</string>
			</dict>
			<key>custom.hotspots.SCRHotSpot-7</key>
			<dict>
				<key>Active</key>
				<false/>
				<key>AppKey</key>
				<string>com.apple.garageband10</string>
				<key>AppName</key>
				<string>GarageBand</string>
				<key>Description</key>
				<string></string>
				<key>Frame</key>
				<data>
				AAAAAABAd0AAAAAAAEBfQAAAAAAAUHRAAAAAAABge0A=
				</data>
				<key>IndexPath</key>
				<string>[0.7.0.1.0]</string>
				<key>Role</key>
				<string>AXScrollArea</string>
				<key>Type</key>
				<string>scroll area</string>
			</dict>
			<key>custom.hotspots.SCRHotSpot-8</key>
			<dict>
				<key>Active</key>
				<false/>
				<key>AppKey</key>
				<string>com.apple.garageband10</string>
				<key>AppName</key>
				<string>GarageBand</string>
				<key>Description</key>
				<string>View</string>
				<key>Frame</key>
				<data>
				AAAAAACwe0AAAAAAAAAAAAAAAAAAAElAAAAAAAAAOEA=
				</data>
				<key>IndexPath</key>
				<string>[1.8]</string>
				<key>Role</key>
				<string>AXMenuBarItem</string>
			</dict>
			<key>custom.keyboard-commander.SCRKeyboardCommander_0063</key>
			<string>SCRWorkspace.customOpenApplication:/Applications/Calca.app</string>
			<key>custom.keyboard-commander.SCRKeyboardCommander_006c</key>
			<string>SCRWorkspace.customOpenApplication:/Applications/Logic Pro X.app</string>
			<key>custom.keyboard-commander.SCRKeyboardCommander_0070</key>
			<string>SCRWorkspace.customOpenApplication:/Applications/Pages.app</string>
			<key>custom.keyboard-commander.SCRKeyboardCommander_0071</key>
			<string>SCRWebArea.previousLandmark</string>
			<key>custom.keyboard-commander.SCRKeyboardCommander_0074</key>
			<string>SCRWorkspace.customOpenApplication:/System/Applications/Utilities/Terminal.app</string>
			<key>custom.keyboard-commander.SCRKeyboardCommander_0075</key>
			<string>SCRWorkspace.doNothing</string>
			<key>custom.keyboard-commander.SCRKeyboardCommander_0076</key>
			<string>SCRWorkspace.customOpenApplication:/Applications/Visual Studio Code.app</string>
			<key>custom.keyboard-commander.SCRKeyboardCommander_0077</key>
			<string>SCRWebArea.nextLandmark</string>
			<key>custom.keyboard-commander.SCRKeyboardCommander_0078</key>
			<string>SCRWorkspace.doNothing</string>
			<key>custom.pronunciation.659541376.134134</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134134</string>
				<key>SCRSearchText</key>
				<string>:-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.659541376.134145</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134145</string>
				<key>SCRSearchText</key>
				<string>;-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.659541376.134148</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134148</string>
				<key>SCRSearchText</key>
				<string>:)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.659541376.134151</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134151</string>
				<key>SCRSearchText</key>
				<string>;)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.659541376.134153</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134153</string>
				<key>SCRSearchText</key>
				<string>:(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.659541376.134155</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134155</string>
				<key>SCRSearchText</key>
				<string>:-(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.659541376.134156</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134156</string>
				<key>SCRSearchText</key>
				<string>GIF</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GIF</string>
			</dict>
			<key>custom.pronunciation.659541376.134159</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134159</string>
				<key>SCRSearchText</key>
				<string>GUI</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GUI</string>
			</dict>
			<key>custom.pronunciation.659541376.134161</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134161</string>
				<key>SCRSearchText</key>
				<string>802.11b</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211b</string>
			</dict>
			<key>custom.pronunciation.659541376.134163</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134163</string>
				<key>SCRSearchText</key>
				<string>802.11g</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211g</string>
			</dict>
			<key>custom.pronunciation.659541376.134165</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134165</string>
				<key>SCRSearchText</key>
				<string>qty</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.qty</string>
			</dict>
			<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855918</key>
			<false/>
			<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855919</key>
			<false/>
			<key>loginGreeting</key>
			<string>Hello Sem</string>
		</dict>
	</dict>
</dict>
</plist>
